.q-carousel3d--container
  width: 100%
  height: auto
  -webkit-font-smoothing: antialiased
  margin: 50px auto
  padding: 1px
  -webkit-font-smoothing: antialiased

  .q-carousel3d
    position: relative
    box-sizing: border-box
    display: block
    height: 100%
    min-height: 100%
    width: 80%
    margin: auto
    > *
      left: 0
      top: 0
      height: 100%
      width: 100%
      box-sizing: border-box
      display: inline-block

  &.no-arrows
    .q-shape
      width: 100%