.q-switch3d--container
  width: 100%
  height: auto
  -webkit-font-smoothing: antialiased
  .controls
    margin-top: 10px
  .q-switch3d
    position: relative
    box-sizing: border-box
    display: block
    height: 100%
    min-height: 100%
    margin: auto
    > *
      left: 0
      top: 0
      height: auto
      width: 100%
      box-sizing: border-box
      display: inline-block

  &.no-arrows
    .q-shape
      width: 100%